<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides classes for binding observable objects, for example UI widgets and model objects.
<h2>
Package Specification</h2>
<p>
This package provides classes that can be used to synchronize state between pairs of
observable objects with optional data type conversion and validation.
<p>
A <tt>DataBindingContext</tt> is used to manage a list of <tt>Bindings</tt>
with their validation results.
</p>
<p>
Concrete subclasses of <tt>Binding</tt> synchronize state between two observables,
called the target observable and the model observable.  Usually, the binding will
first copy the current state of the model observable to the target observable and
from then on track changes on both sides, reacting to changes on one side by
performing the corresponding change on the other side.
</p>
<p>
For each binding, two <tt>UpdateValueStrategy</tt> or <tt>UpdateListStrategy</tt> objects (one
for each direction) is used to control how the binding should synchronize, and can be used to
specify data type converters and validators.  
</p>
<p>
<tt>AggregateValidationStatus</tt> allows clients to aggregate the current validation
statuses of a list of bindings, typically obtained from a data binding context.  
</p>
<p>
For advanced validation, conversion, or similar requirements that affect the way
state is copied from one side to the other, subclasses of <tt>UpdateValueStrategy</tt>
or <tt>UpdateListStrategy</tt> can be created.  
</p>
</body>
</html>
